[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.5
reloadable = true

[libraries]
windows.debug.x86_64 = "res://addons/gdblive/GDBLive.windows.x86_64.dll"
windows.release.x86_64 = "res://addons/gdblive/GDBLive.windows.x86_64.dll"
linux.debug.x86_64 = "res://addons/gdblive/libgdblive.linux.x86_64.so"
linux.release.x86_64 = "res://addons/gdblive/libgdblive.linux.x86_64.so"
macos.debug = "res://addons/gdblive/libgdblive.macos.framework"
macos.release = "res://addons/gdblive/libgdblive.macos.framework"

[icons]
Blive = "res://addons/gdblive/icon.svg"
